/*------------------
    Reset styles
------------------*/
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    scroll-margin-top: 24px;
}

*:before,
*:after
{
    box-sizing: border-box;
}

html
{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
        -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body
{
    margin: 0;

    overscroll-behavior: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    text-rendering: optimizeLegibility;
    text-decoration-skip: objects;
}

img
{
    border-style: none;
}

textarea
{
    overflow: auto;
}

input,
textarea,
input:active,
textarea:active,
button
{
    margin: 0;

    -webkit-border-radius: 0;
            border-radius: 0;
         outline: none transparent !important;
    box-shadow: none;

    -webkit-appearance: none;
            appearance: none;
    -moz-outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
    margin: 0;

    -webkit-appearance: none;
}

input[type=number]
{
    -moz-appearance: textfield;
}

:focus
{
    outline: 0;
}

:hover,
:active
{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}


::-ms-clear
{
    display: none;
}



/*-------------------
    Global styles
-------------------*/
:root
{
    --bg: #fff;
    --scroll_width: 17px;
    --text_color: #4b5563;
    --font_size: 16px;
    --font_size_title: 30px;
    --font_family: 'Inter', 'Arial', sans-serif;
    --font_family2: 'Fira Sans', 'Arial', sans-serif;
    --font_family3: 'Roboto', 'Arial', sans-serif;
}


::selection
{
    color: #fff;
    background: #0288d1;
}

::-moz-selection
{
    color: #fff;
    background: #0288d1;
}



html
{
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}

html.custom_scroll ::-webkit-scrollbar
{
    width: 10px;
    height: 10px;

    background-color: var(--bg);
}

html.custom_scroll ::-webkit-scrollbar-thumb
{
    background-color: #0288d1;
}


body
{
    font: var(--font_size) var(--font_family);

    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;

    color: var(--text_color);
}

body.menu_open
{
    overflow: hidden;
}


button
{
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;

    display: inline-block;

    cursor: pointer;
    vertical-align: top;

    color: inherit;
    border: none;
    background: none;
}


.wrap
{
    position: relative;
    z-index: 9;

    display: flex;
    overflow: clip;
    flex-direction: column;

    min-width: 375px;
    min-height: 100%;

    background: var(--bg);
}


.main
{
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}


.cont
{
    width: 100%;
    max-width: 1248px;
    margin: 0 auto;
    padding: 0 24px;
}


.row
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}



.modal_btn > *
{
    pointer-events: none;
}



.overlay
{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    opacity: .65;
    background: #000;
}



/*--------------
    Fancybox
--------------*/
.fancybox__backdrop
{
    /* background: rgba(106, 220, 255, .68);
            backdrop-filter: blur(6.075px);
    -webkit-backdrop-filter: blur(6.075px); */
    background: none;
}


.fancybox__slide
{
    padding: 40px;
}


.fancybox__content > .f-button.is-close-btn,
.is-compact .fancybox__content > .f-button.is-close-btn
{
    top: -24px;
    right: -36px;

    opacity: 1;

    --f-button-width: 20px;
    --f-button-height: 20px;
    --f-button-border-radius: 0;
    --f-button-color: #fff;
    --f-button-hover-color: #fff;
    --f-button-svg-width: 20px;
    --f-button-svg-height: 20px;
    --f-button-bg: transparent;
    --f-button-hover-bg: transparent;
    --f-button-active-bg: transparent;
}


.fancybox__content > .f-button.is-close-btn svg
{
    stroke: none;
}



/*--------------
    ButtonUp
--------------*/
.buttonUp
{
    position: fixed;
    z-index: 50;
    right: 50%;
    bottom: 182px;

    display: none;

    margin-right: -715px;
}


.buttonUp .btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 60px;
    height: 60px;

    color: #fff;
    border-radius: 50%;
    background: #323a48;
}


.buttonUp .btn .icon
{
    display: block;

    width: 29px;
    height: 39px;
}



/*----------
    Tabs
----------*/
.tab_content
{
    position: relative;

    visibility: hidden;
    overflow: hidden;

    height: 0;

    pointer-events: none;

    opacity: 0;
}


.tab_content.active
{
    visibility: visible;
    overflow: visible;

    height: auto;

    transition: opacity .5s linear;
    pointer-events: auto;

    opacity: 1;
}



/*----------------
    Mini modal
----------------*/
.modal_cont
{
    position: relative;
}


.mini_modal
{
    position: absolute;
    z-index: 100;
    top: 100%;
    left: 0;

    visibility: hidden;

    transition: .2s linear;
    pointer-events: none;

    opacity: 0;
}


.mini_modal.active
{
    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}



/*------------
    Header
------------*/
.header_wrap
{
    margin-bottom: 32px;
}


header
{
    position: relative;
    z-index: 9;
    top: 0;
    left: 0;

    width: 100%;
    margin-bottom: 32px;
}


header.no_m
{
    margin-bottom: 0;
}


header .data
{
    padding: 9px 0;
}


header .bottom
{
    position: relative;

    padding: 5px 0;

    color: #fff;
    background: #01579b;
}



header .cont
{
    align-content: center;
    align-items: center;
    justify-content: space-between;
}



header .logo
{
    display: block;

    margin-left: -8px;

    text-decoration: none;

    color: currentColor;
}


header .logo img
{
    display: block;
}


header .logo img + img
{
    display: none;

    width: 120px;
    height: 50px;
}



header .pexay_logo
{
    display: block;

    margin-right: auto;
    margin-left: 15px;

    text-decoration: none;

    color: currentColor;
}


header .pexay_logo img
{
    display: block;
}



header .ya_rating
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: 207px;
    max-width: 100%;
    min-height: 52px;
    padding: 5.642px 11.284px;

    border-radius: 11.284px;
    background: #eef1f8;
}


header .ya_rating .ya_logo
{
    display: block;

    width: 23px;
    height: 23px;
    margin-right: 10px;

    border-radius: 50%;
}


header .ya_rating .val
{
    font-size: 15.045px;
    font-weight: 700;
    line-height: 18.806px;

    color: #484848;
}


header .ya_rating .stars
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-left: 10px;
}


header .ya_rating .stars > * + *
{
    margin-left: 7px;
}


header .ya_rating .stars .icon
{
    display: block;

    width: 17px;
    height: 17px;

    color: #fc0;
}


header .ya_rating .exp
{
    font-family: var(--font_family3);
    font-size: 11.284px;
    font-weight: 500;
    line-height: 15.045px;

    width: 100%;
    margin-top: 3px;

    letter-spacing: .47px;

    color: #6b7280;
}



header .send_project
{
    font-size: 11.284px;
    font-weight: 500;
    line-height: 15.045px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    height: 52px;
    margin-left: 12px;
    padding: 5.642px 11.284px;

    text-align: left;
    letter-spacing: .47px;

    color: #1a1717;
    border-radius: 11.284px;
    background: #eef1f8;
}


header .send_project .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 34px;
    height: 34px;
    margin-right: 14px;

    color: #fff;
    border-radius: 50%;
    background: #0da5fb;
}


header .send_project .icon svg
{
    display: block;

    width: 23px;
    height: 23px;
}



header .callback_btn
{
    font-size: 11.284px;
    font-weight: 500;
    line-height: 15.045px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    height: 52px;
    margin-left: 12px;
    padding: 5.642px 11.284px;

    text-align: left;
    letter-spacing: .47px;

    color: #1a1717;
    border-radius: 11.284px;
    background: #eef1f8;
}


header .callback_btn .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 34px;
    height: 34px;
    margin-right: 6px;

    color: #fff;
    border-radius: 50%;
    background: #0da5fb;
}


header .callback_btn .icon svg
{
    display: block;

    width: 23px;
    height: 23px;
}



header .phone
{
    margin-left: 24px;
}


header .phone .time
{
    font-size: 9.403px;
    font-weight: 500;
    line-height: 15.045px;

    letter-spacing: .47px;

    color: #6b7280;
}


header .phone a
{
    font-size: 18px;
    font-weight: 700;
    line-height: 15.045px;

    display: inline-block;

    margin-top: 6px;

    vertical-align: top;
    white-space: nowrap;
    text-decoration: none;
    letter-spacing: .47px;

    color: currentColor;
    color: #374151;
}



header .messengers
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-right: -8px;
    margin-left: 16px;
}


header .messengers a
{
    display: block;

    text-decoration: none;

    color: currentColor;
}


header .messengers a + a
{
    margin-left: 10px;
}


header .messengers img
{
    display: block;

    width: 35px;
    height: 35px;
}



header .mob_menu_btn
{
    display: none;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 40px;
    height: 40px;
    margin-right: -8px;
    margin-left: 16px;

    color: #fff;
    border-radius: 50%;
    background: #0288d1;
}


header .mob_menu_btn .icon
{
    display: block;

    width: 22px;
    height: 16px;
}



header .additional_menu
{
    position: static;

    margin-left: -161px;
}


header .additional_menu > .btn
{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;

    display: block;

    width: 137px;
    height: 48px;

    color: #fff;
    border-radius: 30px;
    background: #003e6f;
}


header .additional_menu > .btn .icon
{
    display: none;

    width: 27px;
    height: 19px;
}


header .additional_menu .mini_modal
{
    left: 0;

    width: 348px;
    margin-top: 16px;
    padding: 34px 22px 71px 52px;

    border-radius: 0 12px 12px 0;
    background: #fff;
    box-shadow: 6.2px 12.4px 26.506px 0 rgba(0, 0, 0, .25);
}


header .additional_menu .close_btn
{
    position: absolute;
    z-index: 3;
    top: 4px;
    right: 10px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 36px;
    height: 36px;

    color: #686868;
}


header .additional_menu .close_btn svg
{
    display: block;

    width: 16px;
    height: 16px;
}


header .additional_menu .logo
{
    margin-bottom: 59px;
}


header .additional_menu .logo img
{
    display: block;

    width: 274px;
    max-width: 100%;
}


header .additional_menu .links
{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

    color: #6b7280;
}


header .additional_menu .links > *
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}


header .additional_menu .links > * + *
{
    margin-top: 16px;
}


header .additional_menu .links a
{
    display: block;

    text-decoration: none;

    color: currentColor;
}


header .additional_menu .links .icon
{
    display: block;

    width: 10px;
    height: 16px;
    margin-left: 12px;

    color: #0288d1;
}


header .additional_menu .links .sub
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-left: 12px;
}


header .additional_menu .links .sub > * + *
{
    margin-left: 16px;
}


@media print, (max-width: 1599px)
{
    header .additional_menu
    {
        display: none;
    }


    header.fixed .additional_menu
    {
        display: block;
    }
}



header .menu
{
    justify-content: space-between;

    width: 100%;
    height: 45px;
}


header .menu_item
{
    position: relative;
}


header .menu_item > a
{
    font-size: 14px;
    font-weight: 500;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 45px;
    padding: 16px 14px;

    transition: background .2s linear;
    text-align: center;
    text-decoration: none;

    color: currentColor;
    border-radius: 4px;
}


header .menu_item > a .arr
{
    display: block;

    width: 18px;
    height: 19px;
    margin-left: 8px;

    opacity: .5;
}


header .menu_item:hover > a,
header .menu_item > a.active
{
    background: #0084d3;
}


header .sub_menu
{
    position: absolute;
    z-index: 9;
    top: 100%;
    left: 0;

    visibility: hidden;

    min-width: 100%;
    margin-top: 4px;
    padding: 5px 0;

    transition: .2s linear;
    pointer-events: none;

    opacity: 0;
    color: var(--text_color);
    border-radius: 8px;
    background: #fff;
}


header .sub_menu:before
{
    position: absolute;
    bottom: 100%;
    left: 0;

    display: block;

    width: 100%;
    height: 4px;

    content: '';
}


header .menu_item:hover > a.touch_link + .sub_menu
{
    visibility: hidden;

    pointer-events: none;

    opacity: 0;
}


header .menu_item:hover .sub_menu,
header .menu_item > a.touch_link + .sub_menu.show
{
    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}


header .sub_menu .btn
{
    font-size: 16px;
    line-height: 20px;

    display: block;

    width: 100%;
    padding: 8px 12px;
}



header.fixed
{
    position: fixed;

    margin: 0;

    -webkit-animation: moveDown .5s;
            animation: moveDown .5s;

    color: #fff;
}



header.fixed .data
{
    height: 0;
    padding: 0;
}



header.fixed .logo
{
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;

    margin-right: 0;
    margin-left: -604px;

    transform: translateY(-50%);
}

header.fixed .logo img
{
    display: none;
}

header.fixed .logo img + img
{
    display: block;
}



header.fixed .pexay_logo
{
    position: absolute;
    z-index: 5;
    top: 50%;
    right: 50%;

    margin-right: -228px;
    margin-left: 0;

    transform: translateY(-50%);
}



header.fixed .ya_rating
{
    position: absolute;
    z-index: 5;
    top: 50%;
    right: 50%;

    justify-content: space-between;

    width: 83px;
    height: 45px;
    min-height: 45px;
    margin-right: -328px;
    margin-left: 0;
    padding: 6px 12px;

    transform: translateY(-50%);

    border-radius: 6px;
    background: #eef1f8;
}


header.fixed .ya_rating .stars,
header.fixed .ya_rating .exp
{
    display: none;
}


header.fixed .ya_rating .ya_logo
{
    width: 24px;
    height: 24px;
    margin: 0;
}


header.fixed .ya_rating .val
{
    font-size: 16px;
    line-height: 20px;
}



header.fixed .send_project,
header.fixed .callback_btn,
header.fixed .messengers
{
    display: none;
}



header.fixed .phone
{
    position: absolute;
    z-index: 5;
    top: 50%;
    right: 50%;

    margin-right: -520px;
    margin-left: 0;

    transform: translateY(-50%);
}


header.fixed .phone .time,
header.fixed .phone a
{
    color: currentColor;
}



header.fixed .additional_menu
{
    position: relative;

    order: 3;

    margin-left: 0;
}


header.fixed .additional_menu > .btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 59px;
    height: 40px;

    color: #29b6f6;
}


header.fixed .additional_menu > .btn span
{
    display: none;
}


header.fixed .additional_menu > .btn .icon
{
    display: block;
}


header.fixed .additional_menu .mini_modal
{
    right: 0;
    left: auto;

    transform: none;

    border-radius: 12px;
}



header.fixed .menu
{
    width: auto;
    margin-right: auto;
    margin-left: 148px;
}


header.fixed .menu .menu_item + .menu_item
{
    margin-left: 4px;
}


header.fixed .menu .hide
{
    display: none;
}



@-webkit-keyframes moveDown
{
    0%
    {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }
}

@-moz-keyframes moveDown
{
    0%
    {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }
}

@keyframes moveDown
{
    0%
    {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }
}



/*---------------
    Page head
---------------*/
.page_head
{
    margin-bottom: 32px;
    padding-top: 20px;
}



.breadcrumbs
{
    color: currentColor;
}


.breadcrumbs a
{
    transition: color .2s linear;
    text-decoration: none;

    color: currentColor;
}

.breadcrumbs a:hover
{
    color: #000;
}


.breadcrumbs .sep
{
    position: relative;
    top: -1px;

    display: inline-block;

    width: 6px;
    height: 8px;
    margin: 0 6px;

    vertical-align: middle;
}

.breadcrumbs .sep:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 6px;
    height: 6px;
    margin: auto;

    content: '';
    transform: rotate(-45deg);

    border-right: 1px solid;
    border-bottom: 1px solid;
}



.page_title
{
    font-size: var(--font_size_title);
    font-weight: 700;
    line-height: calc(var(--font_size_title) + 6px);

    display: block;
}



/*----------------
    Block head
----------------*/
.block_head
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: 100%;
    margin-bottom: 40px;
}


.block_head .title
{
    font-size: var(--font_size_title);
    font-weight: 700;
    line-height: calc(100% + 6px);

    display: block;
}

.block_head .title.big
{
    font-size: calc(var(--font_size_title) + 6px);
}


.block_head .desc
{
    width: 100%;
    max-width: 100%;
    margin-top: 12px;
}


.block_head.center
{
    justify-content: center;

    text-align: center;
}

.block_head.center .title
{
    width: 100%;
}

.block_head.center .desc
{
    margin-right: auto;
    margin-left: auto;
}



/*------------------
    Form elements
------------------*/
.form
{
    --form_border_color: #e1e1e1;
    --form_focus_color: #e1e1e1;
    --form_error_color: red;
    --form_border_radius: 4px;
    --form_bg_color: #f6f6f6;
    --form_placeholder_color: #757575;
}


.form ::-webkit-input-placeholder
{
    color: var(--form_placeholder_color);
}

.form :-moz-placeholder
{
    color: var(--form_placeholder_color);
}

.form ::-moz-placeholder
{
    opacity: 1;
    color: var(--form_placeholder_color);
}

.form :-ms-input-placeholder
{
    color: var(--form_placeholder_color);
}


.form .line
{
    margin-bottom: 20px;
}


.form .label
{
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;

    margin-bottom: 8px;

    letter-spacing: .44px;

    color: #aaa;
}


.form .field
{
    position: relative;
}


.form .field > .icon
{
    position: absolute;
    z-index: 3;
    top: 0;
    bottom: 0;
    left: 28px;

    display: block;

    width: 20px;
    height: 20px;
    margin: auto 0;

    pointer-events: none;

    color: #bbb;
}


.form .input
{
    font-family: var(--font_family);
    font-size: 17.856px;
    font-weight: 300;

    display: block;

    width: 100%;
    height: 69px;
    padding: 0 27px;

    transition: border-color .2s linear;
    letter-spacing: .186px;

    color: var(--text_color);
    border: 1px solid var(--form_border_color);
    border-radius: var(--form_border_radius);
    background: var(--form_bg_color);
}

.form .icon + .input
{
    padding-left: 57px;
}

.form .input:-webkit-autofill
{
    -webkit-box-shadow: inset 0 0 0 50px var(--form_bg_color) !important;
}


.form .input:focus
{
    border-color: var(--form_focus_color);
}


.form .error
{
    border-color: var(--form_error_color);
}


.form .agree
{
    margin-top: 24px;
}


.form .checkbox
{
    font-size: 14px;
    font-weight: 600;

    position: relative;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 30px;
    padding-left: 70px;

    cursor: pointer;

    color: #818181;
}


.form .checkbox input
{
    display: none;
}


.form .checkbox .check
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 16px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 30px;
    height: 30px;
    margin: auto 0;

    color: #fff;
    border-radius: 4px;
    background: #43a046;
}


.form .checkbox a
{
    text-decoration: none;

    color: #43a046;
}


.form .checkbox .check svg
{
    display: block;

    width: 19px;
    height: 14px;

    content: '';
    transition: opacity .2s linear;

    opacity: 0;
}


.form .checkbox input:checked ~ .check svg
{
    opacity: 1;
}


.form .submit_btn
{
    font-family: var(--font_family3);
    font-size: 24px;
    line-height: 32px;

    display: block;

    width: 100%;
    padding: 21.9px 45.499px 23.227px 45.486px;

    color: #fff;
    border-radius: 4px;
    background: #01579b;
}



/*----------------
    Typography
----------------*/
.text_block
{
    font-size: 20px;
    line-height: 28px;

    color: #6b7280;
}

.text_block.color2
{
    color: #4d4d4d;
}


.text_block > *
{
    margin-bottom: 28px;
}


.text_block > :last-child
{
    margin-bottom: 0 !important;
}

.text_block > :first-child
{
    margin-top: 0 !important;
}



/*----------------
    Main video
----------------*/
.main_video
{
    position: relative;

    margin-top: -32px;

    background: #ddd;
}


.main_video .img
{
    display: block;

    width: 100%;
}


.main_video .icon
{
    position: absolute;
    z-index: 3;
    right: 0;
    bottom: 122px;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 100px;
    height: 100px;
    margin: 0 auto;

    color: #fff;
    border-radius: 50%;
    background: rgba(76, 175, 79, .5);
}


.main_video .icon svg
{
    display: block;

    width: 31px;
    height: 36px;
    margin-left: 4px;
}



/*------------------------
    Official guarantee
------------------------*/
.official_guarantee
{
    margin-bottom: 88px;
    padding-top: 12px;
}


.official_guarantee .data
{
    position: relative;

    width: 800px;
    max-width: 100%;
    margin: 0 auto;
    padding: 7px 28px 16px;

    text-align: center;

    color: #039be5;
    border-radius: 34.101px;
    background: #fff;
    box-shadow: 6.2px 12.4px 26.506px 0 rgba(0, 0, 0, .25);
}


.official_guarantee .data img
{
    position: absolute;
    bottom: 0;
    left: -337px;

    display: block;

    width: 575px;
    height: 575px;

    pointer-events: none;
}


.official_guarantee .data .val
{
    font-size: 183.467px;
    font-weight: 800;
    line-height: 122%;

    position: relative;
    z-index: 3;
}


.official_guarantee .data .desc
{
    font-size: 32.107px;
    font-weight: 600;
    line-height: 122%;

    position: relative;
    z-index: 3;

    margin-top: 10px;
}


.official_guarantee .exp
{
    font-size: 25px;
    font-weight: 600;
    line-height: 36px;

    margin-top: 28px;

    text-align: center;
    letter-spacing: -.5px;

    color: #9ca3af;
}


.official_guarantee .btn
{
    font-size: 34.202px;
    font-weight: 700;
    font-style: normal;
    line-height: 45.603px;

    display: block;

    width: 614px;
    max-width: 100%;
    margin: 60px auto 0;
    padding: 10px 24px;

    text-align: center;
    text-decoration: none;
    letter-spacing: -.684px;

    color: #fff;
    border-radius: 11.803px;
    background: #0288d1;
}



/*--------------------
    Our advantages
--------------------*/
.our_advantages
{
    margin-bottom: 70px;
}


.our_advantages .block_title
{
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;

    margin-bottom: 70px;

    text-align: center;
    letter-spacing: -.72px;

    color: #6b7280;
}


.our_advantages .row
{
    justify-content: center;

    margin-bottom: -40px;
    margin-left: -72px;
}


.our_advantages .row > *
{
    width: 340px;
    max-width: calc(33.333% - 72px);
    margin-bottom: 40px;
    margin-left: 72px;
}


.our_advantages .item
{
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;

    text-align: center;
    letter-spacing: -.6px;

    color: #6b7280;
}


.our_advantages .item .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 90px;
    margin-bottom: 35px;
}


.our_advantages .item .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}



/*------------
    Banner
------------*/
.banner
{
    margin-bottom: 40px;
}


.banner img
{
    display: block;

    width: 100%;
}



/*-------------------
    Glazing rated
-------------------*/
.glazing_rated
{
    margin-bottom: 108px;
}


.glazing_rated .block_title
{
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;

    margin-bottom: 83px;

    text-align: center;
    letter-spacing: -.72px;

    color: #4b5563;
}


.glazing_rated .row
{
    position: relative;

    margin-bottom: -40px;
    margin-left: -32px;
}


.glazing_rated .row > *
{
    width: calc(33.333% - 32px);
    margin-bottom: 40px;
    margin-left: 32px;
}


.glazing_rated .trust_us
{
    position: absolute;
    top: -82px;
    right: 0;

    perspective: 1000px;
}


.glazing_rated .trust_us .inner
{
    width: 312px;
    height: 312px;

    transition: transform .8s;

    transform-style: preserve-3d;
}


.glazing_rated .trust_us .front,
.glazing_rated .trust_us .back
{
    font-size: 49px;
    font-weight: 700;
    line-height: 120%;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 100%;
    height: 100%;
    padding: 24px;

    text-align: center;
    text-decoration: none;

    color: #fff;
    border-radius: 50%;
    background: #039be5;

    -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
}


.glazing_rated .trust_us .back
{
    transform: rotateY(180deg);
}


.glazing_rated .trust_us:hover .inner
{
    transform: rotateY(180deg);
}


.glazing_rated .item
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.glazing_rated .item .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 79px;
    height: 80px;
}


.glazing_rated .item .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.glazing_rated .item .icon + div
{
    align-self: center;

    width: calc(100% - 96px);
}


.glazing_rated .item .name
{
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;

    color: #4b5563;
}


.glazing_rated .item .desc
{
    font-family: var(--font_family3);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;

    margin-top: 11px;

    letter-spacing: .1px;

    color: #6b7280;
}



/*------------------
    Configurator
------------------*/
.configurator
{
    margin-bottom: 73px;
}


.configurator .images
{
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
}


.configurator .images img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    height: 100%;
}

.configurator .images img.lamination
{
    z-index: 2;
}

.configurator .images img.handle
{
    z-index: 3;
}


.configurator .data
{
    position: relative;

    margin-top: 53px;
    padding: 24px 24px 24px 455px;

    border-radius: 0 4px 4px 0;
    box-shadow: 0 4px 20px 0 rgba(51, 51, 51, .10);
}


.configurator .data .info
{
    position: relative;
    z-index: 5;

    width: 576px;
    max-width: 100%;
}


.configurator .data .handles
{
    margin-top: 20px;
}


.configurator .data .title
{
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;

    margin-bottom: 20px;

    letter-spacing: -.6px;

    color: #404040;
}


.configurator .data .label
{
    line-height: 24px;

    margin-bottom: 12px;

    color: #404040;
}


.configurator .data .swiper
{
    overflow: visible !important;

    padding: 0 30px;
}


.configurator .data .swiper-slide
{
    position: relative;

    visibility: hidden;

    transition: opacity .2s linear, visibility .2s linear;
    pointer-events: none;

    opacity: 0;
}

.configurator .data .swiper-slide.visible
{
    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}


.configurator .data label
{
    position: relative;

    display: block;

    cursor: pointer;
}


.configurator .data label > *
{
    pointer-events: none;
}


.configurator .data label input
{
    display: none;
}


.configurator .data label .check
{
    position: absolute;
    z-index: 3;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 30px;
    height: 30px;
    margin: auto;

    transition: opacity .2s linear;

    opacity: 0;
    color: #fff;
    border-radius: 50%;
    background: #0288d1;
    box-shadow: 0 0 0 5px #fff;

    inset: 0;
}


.configurator .data label .check svg
{
    display: block;

    width: 19px;
    height: 14px;
}


.configurator .data label .thumb
{
    position: relative;

    width: 80px;
    height: 80px;
    margin: 0 auto;

    transition: .2s linear;

    border: 1px solid rgba(51, 51, 51, .10);
    border-radius: 50%;
}


.configurator .data label .thumb img
{
    position: absolute;
    z-index: 1;

    display: block;

    width: calc(100% - 6px);
    height: calc(100% - 6px);
    margin: auto;

    border-radius: 50%;

    inset: 0;
    gap: #ddd;
    object-fit: cover;
}


.configurator .data label .name
{
    font-family: var(--font_family3);
    font-size: 11px;
    font-weight: 500;
    line-height: 16px;

    margin-top: 6px;

    text-align: center;
    letter-spacing: .5px;

    color: var(--oknabutik-ru-tundora, #404040);
}


.configurator .data label input:checked + .thumb
{
    border-color: #0288d1;
    background: #0288d1;
}

.configurator .data label input:checked + .thumb .check
{
    opacity: 1;
}


.configurator .data .bottom
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 20px;
}


.configurator .data .btn
{
    font-size: 14px;
    font-weight: 700;

    position: relative;

    overflow: hidden;

    width: 205px;
    max-width: 100%;
    height: 50px;

    letter-spacing: .32px;

    color: #fff;
    border-radius: 3px;
    background: #1aa820;
}


.configurator .data .btn:before
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: -32px;

    display: block;

    width: 60px;
    height: 100%;

    content: '';
    transform: skewX(-30deg);
    pointer-events: none;

    background: linear-gradient(90deg, rgba(255, 255, 255, .10) 0%, rgba(255, 255, 255, .40) 100%);
}


.configurator .data .btn span
{
    position: relative;
    z-index: 2;
}


.configurator .data .exp
{
    font-family: var(--font_family3);
    font-size: 12px;
    line-height: 16px;

    width: calc(100% - 225px);

    letter-spacing: .4px;

    color: #404040;
}



/*-------------------
    Choose window
-------------------*/
.choose_window
{
    margin-bottom: 71px;
}



.choose_window .types
{
    margin-bottom: 40px;
}


.choose_window .types .row
{
    align-content: flex-end;
    align-items: flex-end;
    justify-content: center;

    margin-bottom: -24px;
    margin-left: -70px;
}


.choose_window .types .row > *
{
    margin-bottom: 24px;
    margin-left: 70px;
}


.choose_window .types .type
{
    position: relative;

    margin-top: 46px;
    padding: 16px 24px 15px 10px;

    color: #363333;
    border-radius: 6px;
    background: #e9f2f7;
}


.choose_window .types .type .recommend
{
    font-size: 9px;
    font-weight: 700;
    line-height: 120%;

    position: absolute;
    z-index: 3;
    right: -12px;
    bottom: 100%;

    margin-bottom: -2px;
    padding: 10px 7px 15px;

    pointer-events: none;

    color: #fff;
    border-radius: 5px;
    background: #039be5;
}


.choose_window .types .type .recommend:after
{
    position: absolute;
    top: 100%;
    right: 2px;

    display: block;

    width: 10px;
    height: 18px;
    margin-top: -2px;

    content: '';

    border-top: 9px solid #039be5;
    border-right: 5px solid transparent;
    border-bottom: 9px solid transparent;
    border-left: 5px solid #039be5;
}


.choose_window .types .type .name
{
    font-size: 16px;
    font-weight: 700;
    line-height: 120%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    text-transform: uppercase;
}


.choose_window .types .type .tooltip
{
    position: relative;
    top: -1px;

    margin-left: 16px;

    cursor: pointer;
}


.choose_window .types .type .tooltip .icon
{
    display: block;

    width: 22px;
    height: 23px;

    color: #f37d58;
}


.choose_window .types .type .desc
{
    font-size: 12px;
    font-weight: 600;
    line-height: 120%;

    margin-top: 5px;
}



.choose_window .products .row
{
    align-content: stretch;
    align-items: stretch;
    justify-content: space-between;
}



.choose_window .product
{
    display: flex;
    flex-direction: column;

    text-align: center;
}


.choose_window .product .head
{
    margin-bottom: 10px;
    padding: 8px;
}


.choose_window .product .name
{
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;

    color: #4b5563;
}


.choose_window .product .desc
{
    font-family: var(--font_family3);
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;

    margin-top: 8px;

    letter-spacing: .5px;

    color: #6b7280;
}


.choose_window .product .thumb
{
    margin-bottom: 20px;
}


.choose_window .product .thumb img
{
    display: block;

    max-width: 100%;
    margin: 0 auto;
}


.choose_window .product .price
{
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;

    padding: 10px;
    padding-bottom: 22px;

    letter-spacing: -.6px;

    color: #6b7280;
}


.choose_window .product .price .old
{
    font-size: 15px;
    font-weight: 700;
    line-height: 120%;

    text-decoration: line-through;

    color: #9ca3af;
}


.choose_window .product .price .credit
{
    font-family: var(--font_family3);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;

    margin-top: 4px;

    letter-spacing: .1px;

    color: #9ca3af;
}


.choose_window .product .btn
{
    font-family: var(--font_family3);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

    width: 265px;
    max-width: 100%;
    height: 52px;
    margin: auto auto 0;
    padding: 10px;

    letter-spacing: .15px;

    color: #fff;
    border-radius: 6px;
    background: #0288d1;
}


.choose_window .product .whatsapp_link
{
    font-family: var(--font_family3);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 265px;
    max-width: 100%;
    height: 52px;
    margin: 22px auto 0;
    padding: 10px;

    text-decoration: none;
    letter-spacing: .15px;

    color: #fff;
    border-radius: 6px;
    background: #06ab2b;
}


.choose_window .product .whatsapp_link .icon
{
    display: block;

    width: 29px;
    height: 29px;
    margin-right: 22px;
}



.choose_window .exp
{
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;

    margin-top: 32px;

    text-align: center;
    letter-spacing: -.36px;

    color: #6b7280;
}



/*--------------------
    Useful options
--------------------*/
.useful_options
{
    margin-bottom: 76px;
}


.useful_options .block_head
{
    margin-bottom: 37px;
    padding: 12px 0;
}


.useful_options .swiper
{
    overflow: visible !important;
}


.useful_options .swiper-slide
{
    position: relative;

    display: flex;
    visibility: hidden;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    transition: opacity .2s linear, visibility .2s linear;
    pointer-events: none;

    opacity: 0;
}


.useful_options .swiper-slide.visible
{
    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}


.useful_options .image
{
    position: relative;

    overflow: hidden;

    width: 527px;
    height: 395px;

    border-radius: 12px;
    background: #ddd;
}


.useful_options .image img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.useful_options .data
{
    width: calc(100% - 544px);
    padding: 0 23px;
}


.useful_options .data .icon
{
    margin-bottom: 27px;
}


.useful_options .data .icon img
{
    display: block;

    max-width: 100%;
    margin: 0 auto;
}


.useful_options .data .desc
{
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;

    min-height: 142px;

    color: #6b7280;
}



/*---------
    FAQ
---------*/
.FAQ
{
    margin-bottom: 76px;
}



.FAQ .data
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    width: calc(100% - 324px);
    padding: 15px 12px;
}


.FAQ .tabs
{
    width: 325px;
    max-width: 100%;
    margin-right: auto;
}


.FAQ .tabs > * + *
{
    margin-top: 3px;
}


.FAQ .tabs .btn
{
    font-weight: 600;
    line-height: 24px;

    position: relative;

    display: block;

    width: 100%;
    min-height: 60px;
    padding: 12px 30px;

    text-align: left;

    color: #374151;
    background: #d0efff;
}


.FAQ .tabs .btn .icon
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;

    display: block;

    width: 20px;
    height: 24px;
    margin: auto 0 auto 6px;

    pointer-events: none;

    opacity: 0;
    color: #0288d1;
}


.FAQ .tabs .btn:hover,
.FAQ .tabs .btn.active
{
    color: #fff;
    background: #0288d1;
}


.FAQ .tabs .btn.active .icon
{
    opacity: 1;
}


.FAQ .tab_content
{
    width: 0;
}


.FAQ .tab_content.active
{
    width: calc(100% - 377px);
    padding-right: 22px;
}


.FAQ .tab_content .title
{
    font-size: 25px;
    font-weight: 600;
    line-height: 36px;

    letter-spacing: -.5px;

    color: #4b5563;
}


.FAQ .tab_content .desc
{
    line-height: 25px;

    margin-top: 20px;

    color: #374151;
}



.FAQ .boss
{
    width: 316px;
    max-width: 100%;
    margin-left: auto;
    padding: 0 12px;

    text-align: center;
}


.FAQ .boss .photo
{
    position: relative;

    margin-bottom: 12px;
    padding-bottom: 71.575%;

    border-radius: 12px;
    background: #ddd;
}


.FAQ .boss .photo img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.FAQ .boss .name
{
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;

    color: #4b5563;
}


.FAQ .boss .desc
{
    font-family: var(--font_family3);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;

    margin-top: 12px;

    text-align: center;
    letter-spacing: .1px;

    color: #6b7280;
}


.FAQ .boss .btn
{
    font-family: var(--font_family3);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;

    display: block;

    width: 100%;
    height: 49px;
    margin-top: 12px;
    padding: 10px;

    letter-spacing: .1px;

    color: #fff;
    border-radius: 6px;
    background: #0288d1;
}



/*--------------------
    Repair service
--------------------*/
.repair_service
{
    margin-bottom: 31px;
}


.repair_service .block_title
{
    font-size: 35px;
    font-weight: 600;

    margin-bottom: 47px;

    text-align: center;
}


.repair_service .block_title span
{
    color: #1aa820;
}


.repair_service .data
{
    width: 385px;
    max-width: 100%;
}


.repair_service .title
{
    font-size: 32px;
    font-weight: 600;

    margin-bottom: 36px;
}


.repair_service .items
{
    font-size: 24px;
    font-weight: 600;

    color: #6b7280;
}


.repair_service .items > *
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 30px;

    list-style-type: none;
}


.repair_service .items > * + *
{
    margin-top: 10px;
}


.repair_service .items > *:before
{
    position: absolute;
    top: 12px;
    left: 8px;

    display: block;

    width: 7px;
    height: 7px;

    content: '';

    border-radius: 50%;
    background: currentColor;
}


.repair_service .telegram_link
{
    margin-top: 124px;
}


.repair_service .telegram_link a
{
    font-size: 20px;
    font-weight: 500;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 63px;
    padding: 10px 10px 10px 2px;

    text-align: center;
    text-decoration: none;

    color: #fff;
    border-radius: 6px;
    background: #31abe7;
}


.repair_service .telegram_link .icon
{
    display: block;

    width: 38px;
    height: 34px;
    margin-right: 10px;
}


.repair_service .image
{
    width: 659px;
    max-width: 100%;
    margin-left: auto;
}


.repair_service .image img
{
    display: block;

    max-width: 100%;
    margin: 0 auto;
}



/*--------------------
    For developers
--------------------*/
.for_developers .block_title
{
    font-size: 35px;
    font-weight: 600;

    margin-bottom: 32px;

    text-align: center;
}


.for_developers .block_title span
{
    color: #1aa820;
}


.for_developers .data
{
    width: 412px;
    max-width: 100%;
}


.for_developers .title
{
    font-size: 32px;
    font-weight: 600;

    margin-bottom: 36px;
}


.for_developers .items
{
    font-size: 24px;
    font-weight: 600;

    color: #6b7280;
}


.for_developers .items > *
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 30px;

    list-style-type: none;
}


.for_developers .items > * + *
{
    margin-top: 30px;
}


.for_developers .items > *:before
{
    position: absolute;
    top: 12px;
    left: 8px;

    display: block;

    width: 7px;
    height: 7px;

    content: '';

    border-radius: 50%;
    background: currentColor;
}


.for_developers .whatsapp_link
{
    margin-top: 124px;
}


.for_developers .whatsapp_link a
{
    font-size: 20px;
    font-weight: 700;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 60px;
    padding: 12px 23px 12px 9px;

    text-align: center;
    text-decoration: none;

    color: #fff;
    border-radius: 6px;
    background: #14af49;
}


.for_developers .whatsapp_link .icon
{
    display: block;

    width: 38px;
    height: 34px;
    margin-right: 10px;
}


.for_developers .image
{
    width: 659px;
    max-width: 100%;
    margin-left: auto;
}


.for_developers .image img
{
    display: block;

    max-width: 100%;
    margin: 0 auto;
}



/*----------------
    About page
----------------*/
.about_page
{
    margin-bottom: 50px;
}


.about_page .data
{
    width: calc(100% - 425px);
}


.about_page .title
{
    font-size: calc(var(--font_size_title) + 6px);
    font-weight: 600;
    line-height: calc(100% + 4px);
}


.about_page .sub_title
{
    font-size: calc(var(--font_size_title) + 6px);
    font-weight: 600;
    line-height: calc(100% + 4px);

    margin-top: 17px;

    letter-spacing: -.72px;

    color: #039be5;
}


.about_page .desc
{
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;

    margin-top: 17px;

    color: #747474;
}


.about_page .desc b
{
    color: var(--text_color);
}


.about_page .socials
{
    margin-top: 63px;
}


.about_page .socials .title
{
    font-size: var(--font_size_title);
    font-weight: 600;
    line-height: calc(100% + 6px);

    letter-spacing: -.6px;
}


.about_page .socials .sub_title
{
    font-size: var(--font_size_title);
    font-weight: 600;
    line-height: calc(100% + 6px);

    margin-top: 8px;

    letter-spacing: -.6px;
}


.about_page .socials .items
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 30px;
}


.about_page .socials .items a
{
    display: block;

    text-decoration: none;

    color: currentColor;
}

.about_page .socials .items a + a
{
    margin-left: 12px;
}


.about_page .socials .items img
{
    display: block;
}


.about_page .image
{
    width: 416px;
    margin-left: auto;
    padding: 10px 0;
}


.about_page .image img
{
    display: block;

    max-width: 100%;
    margin: 0 auto;
}



/*------------------
    Action block
------------------*/
.action_block
{
    position: relative;

    padding: 167px 0;
}


.action_block .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    pointer-events: none;

    object-position: 50% 0;
    object-fit: cover;
}


.action_block .cont
{
    position: relative;
    z-index: 3;
}


.action_block .title
{
    font-size: 48px;
    font-weight: 600;
    line-height: 100%;

    margin-bottom: 21px;
    padding: 26px 0;

    text-align: center;
    letter-spacing: -.96px;
}


.action_block .form
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 664px;
    max-width: 100%;
    margin: 0 auto;
}


.action_block .form .line
{
    width: calc(100% - 357px);
    margin-bottom: 0;
}


.action_block .form .submit
{
    width: 324px;
    max-width: 100%;
}


.action_block .form .agree
{
    font-size: 15.927px;
    line-height: 20.44px;

    width: 100%;
    margin-top: 27px;

    text-align: center;

    color: #404040;
}


.action_block .form .agree a
{
    margin-left: 10px;

    text-decoration: none;

    color: currentColor;
}



/*-------------------
    Contacts page
-------------------*/
.contacts_page .data
{
    width: 488px;
    max-width: 100%;
}


.contacts_page .title
{
    font-size: 24px;
    font-weight: 700;
}


.contacts_page .info
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 49px;
}


.contacts_page .info > * > * + *
{
    margin-top: 18px;
}


.contacts_page .item
{
    font-size: 18px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    min-height: 43px;

    color: #5f5f5f;
}


.contacts_page .item .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 36px;
    height: 36px;

    color: #fff;
    border-radius: 50%;
    background: #0288d1;
}

.contacts_page .item .icon.no_bg
{
    background: none;
}


.contacts_page .item .icon svg
{
    display: block;
}


.contacts_page .item.phone .icon svg
{
    width: 20px;
    height: 20px;
}

.contacts_page .item.email .icon svg
{
    width: 24px;
    height: 24px;
}


.contacts_page .item .icon img
{
    display: block;

    width: 36px;
    height: 36px;
}


.contacts_page .item .icon + *
{
    width: calc(100% - 52px);
}


.contacts_page .item a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


.contacts_page .qr_codes
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 82px;
}


.contacts_page .qr_codes > * + *
{
    margin-left: 61px;
}


.contacts_page .qr_codes .title
{
    font-size: 25.386px;
    font-weight: 700;

    margin-bottom: 24px;

    text-align: center;
}


.contacts_page .qr_codes img
{
    display: block;
}


.contacts_page .image
{
    position: relative;

    width: 667px;
    height: 590px;
    margin-left: auto;

    border-radius: 12px;
    background: #ddd;
}


.contacts_page .image img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: 12px;

    object-fit: cover;
}



.contacts_page .map
{
    position: relative;

    overflow: hidden;

    height: 735px;
    margin-top: 59px;

    background: #ddd;
}


.contacts_page .map_qr_code
{
    position: absolute;
    z-index: 9;
    top: 50%;
    left: 50%;

    width: 288px;
    max-width: 100%;
    margin-left: -602px;
    padding: 24px;

    transform: translateY(-50%);

    border-radius: 12px;
    background: #fff;
}


.contacts_page .map_qr_code .title
{
    font-size: 28.755px;
    font-weight: 700;

    margin-bottom: 15px;

    text-align: center;

    color: #5f5f5f;
}


.contacts_page .map_qr_code img
{
    display: block;

    max-width: 100%;
    margin: 0 auto;
}



/*-------------
    Windows
-------------*/
.windows
{
    margin-bottom: 70px;
}


.windows .list > * + *
{
    margin-top: 45px;
}


.windows .window .data
{
    position: relative;

    padding-bottom: 52.916%;

    background: #ddd;
}


.windows .window .img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    pointer-events: none;

    object-fit: cover;
}


.windows .window .desc
{
    font-size: 18px;
    font-weight: 600;
    line-height: 140%;

    position: absolute;
    z-index: 3;
    bottom: 35px;
    left: 77px;

    width: 498px;
    max-width: 100%;
    padding: 23px 20px 12px 20px;

    color: #5e5e5e;
    border-radius: 6px;
    background: rgba(255, 255, 255, .84);
}


.windows .window .buy
{
    position: absolute;
    z-index: 3;
    right: 77px;
    bottom: 85px;

    width: 380px;
    max-width: 100%;
    padding: 24px 21px;

    border-radius: 12px;
    background: rgba(239, 230, 230, .90);
}


.windows .window .buy .price
{
    font-size: 18px;
    font-weight: 700;
    line-height: 120%;

    padding: 10px;

    text-align: center;

    color: #4d4d4d;
}


.windows .window .buy .link a
{
    font-size: 20px;
    font-weight: 600;
    line-height: 120%;

    display: block;

    padding: 23px 24px;

    text-align: center;
    text-decoration: none;

    color: #fff;
    border-radius: 12px;
    background: #51bc55;
}



.windows .gallery
{
    padding: 35px 40px 50px;

    background: #eee;
}


.windows .gallery .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -40px;
    margin-left: -100px;
}


.windows .gallery .row > *
{
    width: calc(50% - 100px);
    margin-bottom: 40px;
    margin-left: 100px;
}


.windows .gallery .image
{
    display: block;

    text-decoration: none;

    color: currentColor;
}


.windows .gallery .image img
{
    display: block;

    width: 100%;
}



/*-----------
    Cases
-----------*/
.cases
{
    margin-bottom: 102px;
}


.cases .list > * + *
{
    margin-top: 30px;
}


.cases .case
{
    display: flex;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: space-between;
}


.cases .case .images
{
    width: calc(100% - 514px);
}


.cases .case .images .row
{
    margin-bottom: -18px;
    margin-left: -24px;
}


.cases .case .images .row > *
{
    width: calc(33.333% - 24px);
    margin-bottom: 18px;
    margin-left: 24px;
}


.cases .case .images .row > *.big
{
    width: calc(100% - 24px);
}


.cases .case .images .image
{
    display: block;

    text-decoration: none;

    color: currentColor;
    border-radius: 12px;
}


.cases .case .images img
{
    display: block;

    width: 100%;

    border-radius: inherit;
}


.cases .case .data
{
    display: flex;
    flex-direction: column;

    width: 472px;
    max-width: 100%;
    margin-left: auto;
}


.cases .case .location
{
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    color: #4d4d4d;
}


.cases .case .location .icon
{
    display: block;

    width: 17px;
    height: 24px;

    color: #0288d1;
}


.cases .case .location span
{
    align-self: center;

    width: calc(100% - 30px);
}


.cases .case .features
{
    font-size: 18px;
    line-height: 120%;

    margin-top: 28px;

    color: #000;
}


.cases .case .features > *
{
    position: relative;

    padding-left: 21px;
}


.cases .case .features > *:before
{
    position: absolute;
    top: 7px;
    left: 0;

    display: block;

    width: 8px;
    height: 8px;

    content: '';

    border-radius: 50%;
    background: #0288d1;
}


.cases .case .features > * + *
{
    margin-top: 28px;
}


.cases .case .buy
{
    margin-top: auto;
    padding: 24px 21px;
    padding-top: 40px;

    border-radius: 12px;
    background: #f4f4f4;
}


.cases .case .buy .price
{
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;

    margin-bottom: 8px;
    padding: 10px;

    text-align: center;

    color: #4d4d4d;
}


.cases .case .buy .link a
{
    font-size: 20px;
    font-weight: 600;
    line-height: 120%;

    display: block;

    padding: 23px 24px;

    text-align: center;
    text-decoration: none;

    color: #fff;
    border-radius: 12px;
    background: #51bc55;
}



/*---------------------
    Sliding systems
---------------------*/
.sliding_systems
{
    margin-bottom: 77px;
}


.sliding_systems .block_head
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}


.sliding_systems .block_head .title
{
    width: auto;
    max-width: calc(100% - 206px);
    margin: 0 57px;
}


.sliding_systems .block_head img
{
    display: block;

    width: 46px;
    height: 48px;
}


.sliding_systems .video
{
    margin-bottom: 40px;
}


.sliding_systems .video .link
{
    position: relative;

    display: block;

    text-decoration: none;

    color: currentColor;
}


.sliding_systems .video .thumb img
{
    display: block;

    width: 100%;
}


.sliding_systems .video .icon
{
    position: absolute;
    z-index: 3;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 100px;
    height: 100px;
    margin: auto;

    color: #fff;
    border-radius: 50%;
    background: rgba(0, 132, 211, .5);

    inset: 0;
}


.sliding_systems .video .icon svg
{
    display: block;

    width: 31px;
    height: 36px;
    margin-left: 4px;
}



.sliding_systems .head
{
    position: relative;

    margin-bottom: 60px;
}


.sliding_systems .head img
{
    position: relative;
    z-index: 1;

    display: block;

    width: 100%;
}


.sliding_systems .head .title
{
    font-size: 32px;

    position: absolute;
    z-index: 3;
    bottom: 106px;
    left: 78px;

    width: 498px;
    max-width: 100%;
    padding: 24px;

    color: #4d4d4d;
    border-radius: 12px;
    background: rgba(255, 255, 255, .84);
}


.sliding_systems .head .title span
{
    color: #51bc55;
}



.sliding_systems .description
{
    margin-bottom: 80px;
}



.sliding_systems .psk_portal
{
    position: relative;

    margin-bottom: 40px;
}


.sliding_systems .psk_portal img
{
    position: relative;
    z-index: 1;

    display: block;

    width: 100%;
}


.sliding_systems .psk_portal .title
{
    font-size: 48px;
    font-weight: 700;

    position: absolute;
    z-index: 3;
    top: 43px;
    right: 48px;

    padding: 25px 26px;

    color: #fff;
    border-radius: 12px;
    background: #4fc7b5;
}



.sliding_systems .advantages
{
    margin-top: 41px;
}


.sliding_systems .advantages .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -12px;
    margin-left: -36px;
}


.sliding_systems .advantages .row > *
{
    width: calc(50% - 36px);
    margin-bottom: 12px;
    margin-left: 36px;
}


.sliding_systems .advantages .item
{
    font-family: var(--font_family3);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 120px;
    padding: 12px 40px 12px 24px;

    letter-spacing: .15px;

    color: #4d4d4d;
    background: #cef1fc;
}



.sliding_systems .schemes
{
    margin-top: 60px;
}


.sliding_systems .schemes .desc
{
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;

    color: #4d4d4d;
}


.sliding_systems .schemes .exp
{
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
    line-height: 120%;

    margin-top: 26px;
    padding: 12px 18px 12px 12px;

    color: #6b7280;
    background: #cef1fc;
}


.sliding_systems .schemes .row
{
    justify-content: center;

    margin-top: 45px;
    margin-bottom: -39px;
    margin-left: -72px;
}


.sliding_systems .schemes .row > *
{
    margin-bottom: 39px;
    margin-left: 72px;
}


.sliding_systems .schemes .scheme .name
{
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;

    margin-bottom: 22px;

    text-align: center;

    color: #6b7280;
}


.sliding_systems .schemes .scheme img
{
    display: block;

    max-width: 100%;
}



/*-----------------
    Prices page
-----------------*/
.prices_page
{
    margin-bottom: 90px;
}


.prices_page .row
{
    align-content: stretch;
    align-items: stretch;
    justify-content: space-between;
}



.prices_page .data
{
    width: calc(100% - 344px);
}


.prices_page .data .title
{
    font-size: 14px;
    font-weight: 600;
    line-height: 120%;

    margin-bottom: 42px;
    padding: 15px 12px;

    color: #000;
    border-radius: 12px;
    background: #f6f6f6;
}


.prices_page .step
{
    display: none;
}


.prices_page .step .question
{
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;

    margin-bottom: 21px;

    color: #374151;
}


.prices_page .step .answers .row
{
    align-content: center;
    align-items: center;

    margin-bottom: -16px;
    margin-left: -16px;
}


.prices_page .step .answers .row > *
{
    width: calc(33.333% - 16px);
    margin-bottom: 16px;
    margin-left: 16px;
}


.prices_page .step .answers .row > *.big
{
    width: calc(50% - 16px);
}


.prices_page .step .answers label
{
    font-size: 14px;
    font-weight: 700;

    position: relative;

    display: block;

    cursor: pointer;

    color: #414040;
}


.prices_page .step .answers input
{
    display: none;
}


.prices_page .step .answers .check
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 12px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 30px;
    height: 30px;
    margin: auto 0;

    color: #43a046;
    border: 2px solid rgba(201, 201, 201, .80);
    border-radius: 4px;
}


.prices_page .step .answers .check svg
{
    display: block;

    width: 19px;
    height: 14px;

    content: '';
    transition: opacity .2s linear;

    opacity: 0;
}


.prices_page .step .answers .check + div
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    height: 60px;
    padding: 11px 11px 11px 56px;

    transition: border-color .2s linear;

    border: 1px solid transparent;
    border-radius: 12px;
    background: #fff;
}


.prices_page .step .answers input:checked ~ .check svg
{
    opacity: 1;
}


.prices_page .step .answers input:checked + .check + div
{
    border-color: #7ebe80;
}



.prices_page .bottom
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: auto;
    padding-top: 100px;
}


.prices_page .bottom .count
{
    font-weight: 600;
    line-height: 120%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding: 8px 0;

    color: #000;
}


.prices_page .bottom .count .current
{
    line-height: 30px;

    display: block;

    width: 30px;
    height: 30px;
    margin: 0 9px;

    text-align: center;

    color: #fff;
    border-radius: 50%;
    background: #0288d1;
}


.prices_page .bottom .btns
{
    position: relative;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.prices_page .bottom .btns .prev_btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 45px;
    height: 45px;
    margin-right: 10px;

    color: #bebebe;
    border: 1px solid;
    border-radius: 50%;
}


.prices_page .bottom .btns .prev_btn .icon
{
    display: block;

    width: 17px;
    height: 13px;
}


.prices_page .bottom .btns .prev_btn.disabled
{
    pointer-events: none;
}


.prices_page .bottom .btns .next_btn
{
    font-weight: 600;
    line-height: 120%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 132px;
    height: 45px;

    color: #fff;
    border-radius: 24px;
    background: #0288d1;
}


.prices_page .bottom .btns .next_btn .icon
{
    display: block;

    width: 17px;
    height: 13px;
    margin-left: 10px;

    transform: rotate(180deg);
}


.prices_page .bottom .btns .exp
{
    font-size: 12px;
    font-weight: 600;
    line-height: 120%;

    position: absolute;
    top: 100%;
    right: 0;

    padding: 10px;

    text-align: right;

    color: #b8b8b8;
}



.prices_page .boss
{
    width: 309px;
    max-width: 100%;
    min-height: 550px;
    margin-left: auto;
    padding: 23px 18px;

    border-radius: 15px;
    background: #f6f6f6;
}


.prices_page .boss .person
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.prices_page .boss .photo
{
    position: relative;

    width: 107px;
    height: 107px;

    border: 3px solid #d9d9d9;
    border-radius: 50%;
    background: #ddd;
}


.prices_page .boss .photo .online
{
    position: absolute;
    z-index: 3;
    right: 8px;
    bottom: 3px;

    width: 16px;
    height: 16px;

    border: 2px solid #fff;
    border-radius: 50%;
    background: #58b022;
}


.prices_page .boss .photo + *
{
    width: calc(100% - 128px);
    padding-top: 12px;
}


.prices_page .boss .name
{
    font-size: 20px;

    color: #000;
}


.prices_page .boss .post
{
    font-size: 13px;

    margin-top: 10px;

    color: #000;
}


.prices_page .boss .photo img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: 50%;

    object-fit: cover;
}


.prices_page .boss .count
{
    font-size: 15px;
    font-weight: 600;
    line-height: 120%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 56px;
    margin-top: 16px;
    padding-top: 12px;

    text-align: center;

    color: #625e5e;
    background: url(../images/bg_prices_boss_count.svg) 50% 0/100% 100% no-repeat;
}



.prices_page .finish
{
    display: none;
}


.prices_page .finish .desc
{
    font-size: 20px;
    font-weight: 600;

    width: 488px;
    max-width: 100%;
    margin: 0 auto;

    text-align: center;

    color: #9f9f9f;
}



.prices_page .finish .form
{
    width: 488px;
    max-width: 100%;
    margin: 38px auto 0;
    padding: 31px 21px;

    border-radius: 12px;
    background: #fff;
    box-shadow: 0 1px 19.2px 0 rgba(0, 0, 0, .25);

    --form_border_color: #bdbdbd;
    --form_focus_color: #bdbdbd;
    --form_border_radius: 8px;
    --form_bg_color: #fff;
    --form_placeholder_color: #797474;
}


.prices_page .finish .form .line
{
    margin-bottom: 24px;
}


.prices_page .finish .form .submit_btn
{
    font-size: 18px;
    line-height: 120%;

    height: 59px;
    padding: 12px 14px;

    border-radius: 12px;
    background: #1cb220;
}



/*------------
    Footer
------------*/
footer .data
{
    padding: 35px 0 45px;

    color: #fff;
    background: #111827;
}


footer .bottom
{
    font-family: var(--font_family3);
    line-height: 24px;

    padding: 17px 0;

    letter-spacing: .5px;

    color: #fff;
    background: #0a0f18;
}


footer .cont
{
    justify-content: space-between;
}



footer .col
{
    width: 350px;
    max-width: 100%;
}



footer .logo img
{
    display: block;

    max-width: 100%;
}



footer .desc
{
    line-height: 140%;

    margin-top: 19px;
}


footer .desc > * + *
{
    margin-top: 19px;
}



footer .qr_codes
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}


footer .qr_codes > * + *
{
    margin-left: 38px;
}


footer .qr_codes img
{
    display: block;
}



footer .contacts
{
    width: 280px;
    max-width: 100%;
}


footer .contacts .phone
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    min-height: 43px;
}


footer .contacts .phone .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 36px;
    height: 36px;

    color: #fff;
    border-radius: 50%;
    background: #0288d1;
}


footer .contacts .phone .icon svg
{
    display: block;

    width: 18px;
    height: 18px;
}


footer .contacts .phone .icon + *
{
    width: calc(100% - 52px);
}


footer .contacts .phone a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


footer .contacts .email
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    min-height: 43px;
    margin-top: 14px;
}


footer .contacts .email .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 36px;
    height: 36px;

    color: #fff;
    border-radius: 50%;
    background: #0288d1;
}


footer .contacts .email .icon svg
{
    display: block;

    width: 24px;
    height: 24px;
}


footer .contacts .email .icon + *
{
    width: calc(100% - 52px);
}


footer .contacts .email a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


footer .contacts .location
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    min-height: 43px;
    margin-top: 14px;
}


footer .contacts .location .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 36px;
    height: 36px;

    color: #fff;
    border-radius: 50%;
    background: #0288d1;
}


footer .contacts .location .icon svg
{
    display: block;

    width: 13px;
    height: 18px;
}


footer .contacts .location .icon + *
{
    width: calc(100% - 52px);
}


footer .contacts .online
{
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;

    position: relative;

    margin-top: 26px;
    padding-left: 44px;
}


footer .contacts .online:before
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 9px;

    display: block;

    width: 15px;
    height: 15px;
    margin: auto 0;

    content: '';

    border: 1px solid #38ff7e;
    border-radius: 50%;
    background: linear-gradient(180deg, #38ff7e 0%, #28cf63 100%);

    filter: drop-shadow(0px 0px .99px #38ff7e) drop-shadow(0px 0px 1.98px #38ff7e) drop-shadow(0px 0px 6.93px #38ff7e) drop-shadow(0px 0px 13.86px #38ff7e) drop-shadow(0px 0px 23.76px #38ff7e) drop-shadow(0px 0px 41.58px #38ff7e);
}


footer .contacts .socials
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 23px;
}


footer .contacts .socials a
{
    display: block;

    text-decoration: none;

    color: currentColor;
}

footer .contacts .socials a + a
{
    margin-left: 25px;
}


footer .contacts .socials img
{
    display: block;

    width: 36px;
    height: 36px;
}



footer .menu
{
    font-family: var(--font_family3);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: 100%;
    margin-top: 10px;
    margin-left: -12px;

    letter-spacing: .1px;

    color: #fff;
}


footer .menu > *
{
    margin-left: 12px;
}


footer .menu a
{
    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}


footer .menu a:hover,
footer .menu a.active
{
    color: #0288d1;
}



footer .copyright .name
{
    margin: 0 20px;
}



footer .privacy_policy_link a
{
    color: currentColor;

    text-decoration-thickness: 1px;
}



/*-----------
    PopUp
-----------*/
.modal
{
    display: none;
    visibility: visible !important;

    width: 488px;
    max-width: 100%;
    padding: 31px 21px;

    color: var(--text_color);
    border-radius: 12px;
    background: #fff;
}


.modal_title
{
    font-size: 31.522px;
    font-weight: 600;
    line-height: 35.025px;

    margin-bottom: 21px;

    text-align: center;

    color: #4d4d4d;
}


.modal .form
{
    --form_border_color: #bdbdbd;
    --form_focus_color: #bdbdbd;
    --form_border_radius: 8px;
    --form_bg_color: #fff;
    --form_placeholder_color: #797474;
}


.modal .form .line
{
    margin-bottom: 24px;
}


.modal .form .submit_btn
{
    font-size: 18px;
    line-height: 120%;

    height: 59px;
    padding: 12px 14px;

    border-radius: 12px;
    background: #1cb220;
}



/*-------------------
    Tooltip modal
-------------------*/
.tooltip_modal
{
    width: 804px;
    padding: 30px 29px;

    border-radius: 9px;
}


.tooltip_modal .desc
{
    line-height: 27.75px;

    letter-spacing: 0;

    color: #000;
}



/*----------------
    Team modal
----------------*/
#team_modal
{
    width: 1150px;
    padding: 52px 66px;
}


#team_modal .row
{
    justify-content: center;

    margin-bottom: -40px;
    margin-left: -44px;
}


#team_modal .row + .row
{
    margin-top: 40px;
}


#team_modal .row > *
{
    width: calc(33.333% - 44px);
    margin-bottom: 40px;
    margin-left: 44px;
}


#team_modal .person
{
    border: 1.751px solid #baebfb;
    border-radius: 10.507px;
    background: #fff;
}


#team_modal .person .photo
{
    display: flex;
    align-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: center;

    height: 347px;
}

#team_modal .person .photo.big
{
    height: 419px;
}


#team_modal .person .photo img
{
    display: block;

    max-width: 100%;
    max-height: 100%;

    border-radius: 10.507px 10.507px 0 0;
}


#team_modal .person .info
{
    font-size: 17px;
    font-weight: 500;

    padding: 8px;

    text-align: center;

    color: #fff;
    border-radius: 0 0 10.507px 10.507px;
    background: #01579b;
}


#team_modal .person .post
{
    font-weight: 600;
}



/*---------------------
    Vacancies modal
---------------------*/
#vacancies_modal
{
    width: 1150px;
    padding: 40px 68px 64px;
}


#vacancies_modal .row
{
    justify-content: space-between;
}


#vacancies_modal .col
{
    width: 526px;
    max-width: 100%;
}


#vacancies_modal .section
{
    margin-top: 48px;

    color: #6b7280;
}


#vacancies_modal .section .title
{
    font-size: 28px;
    font-weight: 600;
    line-height: 30px;

    margin-bottom: 20px;

    letter-spacing: -.56px;
}


#vacancies_modal .section .sub_title
{
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;

    margin-bottom: 16px;
}


#vacancies_modal .section * + .sub_title
{
    margin-top: 20px;
}


#vacancies_modal .section ul li
{
    font-size: 20px;
    line-height: 28px;

    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 24px;

    list-style-type: none;
}


#vacancies_modal .section ul li + li
{
    margin-top: 12px;
}


#vacancies_modal .section ul li:before
{
    position: absolute;
    top: 11px;
    left: 6px;

    display: block;

    width: 6px;
    height: 6px;

    content: '';

    border-radius: 50%;
    background: currentColor;
}


#vacancies_modal .form
{
    width: 445px;
    max-width: 100%;
    padding: 24px 22px;

    border: 1px solid #ddd;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 21.89px 21.89px 0 rgba(0, 0, 0, .15);

    --form_border_color: #e6e6e6;
    --form_focus_color: #e6e6e6;
    --form_border_radius: 6px;
    --form_bg_color: #f4f3f3;
    --form_placeholder_color: #9ca3af;
}


#vacancies_modal .form .title
{
    font-size: 20px;
    font-weight: 600;
    line-height: 27.12px;

    margin-bottom: 24px;

    text-align: center;

    color: #6b7280;
}


#vacancies_modal .form .line
{
    margin-bottom: 20px;
}


#vacancies_modal .form .input
{
    font-family: var(--font_family3);
    font-size: 14px;

    height: 60px;
    padding: 0 9px;

    letter-spacing: .25px;
}


#vacancies_modal .form .exp
{
    font-size: 10.5px;
    line-height: 16.8px;

    margin-top: 34px;

    text-align: center;

    color: #000;
}



/*---------------------
    Equipment modal
---------------------*/
#equipment_modal
{
    width: 1215px;
    padding: 70px 45px;

    border-radius: 15.728px;
    background: rgba(234, 234, 234, .50);
    box-shadow: 8.126px 16.253px 34.741px 0 rgba(0, 0, 0, .25);

            backdrop-filter: blur(2.62px);
    -webkit-backdrop-filter: blur(2.62px);
}


#equipment_modal .row
{
    align-content: stretch;
    align-items: stretch;
    justify-content: space-between;
}


#equipment_modal .col
{
    width: calc(50% - 18px);
    padding: 24px 22px;

    border-radius: 16px;
    background: #fff;
}


#equipment_modal .title
{
    font-size: 28px;
    font-weight: 700;
    line-height: 121.107%;

    margin-bottom: 20px;
    padding: 12px;

    text-align: center;

    color: #838383;;
}


#equipment_modal .items
{
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;

    color: #838383;
}


#equipment_modal .items > *
{
    position: relative;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 52px;
    padding-left: 66px;

    background: url(../images/ic_plus.svg) 0 50% no-repeat;
}


#equipment_modal .items.minus > *
{
    font-weight: 600;

    background: url(../images/ic_minus.svg) 0 50% no-repeat;
}


#equipment_modal .items > * + *
{
    margin-top: 12px;
}
